[gd_scene load_steps=7 format=3 uid="uid://db15rgop0uh4l"]

[ext_resource type="Script" path="res://Player.gd" id="1_3nkt2"]
[ext_resource type="Texture2D" uid="uid://uocmqcqrd7vd" path="res://Paddle.png" id="2_kyevv"]
[ext_resource type="Script" path="res://Ball.gd" id="3_oe0wx"]
[ext_resource type="Texture2D" uid="uid://bvu6dm4g7oxku" path="res://Ball.png" id="4_2hak6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_menh0"]
size = Vector2(42, 204)

[sub_resource type="CircleShape2D" id="CircleShape2D_p6043"]
radius = 20.025

[node name="1v1" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(40, 340)
script = ExtResource("1_3nkt2")
move_up_input = "player_1_up"
move_down_input = "player_1_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_menh0")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("2_kyevv")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(1111, 342)
script = ExtResource("1_3nkt2")
move_up_input = "player_2_up"
move_down_input = "player_2_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_menh0")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("2_kyevv")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(560, 322)
script = ExtResource("3_oe0wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_p6043")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("4_2hak6")
